name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.12
  - pandas
  - numpy
  - matplotlib
  - tensorflow
  - keras
  - statsmodels
  - scikit-learn
  - seaborn
  - pip
  - tensorflow[and-cuda]